# groupware

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/fhnw/ip6/citycourier/: ExampleInstrumentedTest.kt
app/src/assets/: requestOR1122_C106.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fhnw/ip6/citycourier/: CityCourierApplication.kt  MainActivity.kt
app/src/main/java/ch/fhnw/ip6/citycourier/data/: AppContainerImpl.kt  BlockingFakeCourierRepository.kt  BlockingFakeOrdersRepository.kt  BlockingFakeTaskRequestsRepository.kt  BlockingOrdersRepository.kt  CourierInfoData.kt  CourierRepository.kt  CourierRepositoryImpl.kt  CurrentCourierId.kt  DataService.kt  FakeCourierRepository.kt  FakeOrdersRepository.kt  FakeTaskRequestsRepository.kt  ImplOrderRepository.kt  MqttTaskRequestsRepository.kt  OrdersRepository.kt  Result.kt  TaskRequestData.kt  TaskRequestList.kt  TaskRequestsRepository.kt
app/src/main/java/ch/fhnw/ip6/citycourier/model/: Address.java  AvatarImage.java  Conn.java  ContactInfo.java  Courier.java  CourierInfo.java  CourierStatus.java  DeliveryStep.java  DeliveryType.java  Email.java  Location.java  Notification.kt  OrderDescriptiveInfo.java  OrderInfo.java  OrderStatus.java  Phone.java  Profile.java  RequestReply.java  ShiftType.java  TaskRequest.java  TaskType.java  Total.java  WeightUnitOfMeasureCode.java
app/src/main/java/ch/fhnw/ip6/citycourier/mqttservice/: BrokerClient.java  BrokerClientManager.java  BrokerConnection.kt  CourierInfoMqttCallbackHandler.java  MQTTClientHelper.kt  MessagingOptions.kt  MqttCallbackHandler.java  OrderGetEventListener.java  OrderMqttCallbackHandler.java  RequestMqttCallbackHandler.java  RequestReplyEventListener.java  TaskCompletedEventListener.java
app/src/main/java/ch/fhnw/ip6/citycourier/mqttservice/util/: ModelObjectsConverter.java
app/src/main/java/ch/fhnw/ip6/citycourier/state/: RefreshableUiState.kt  UiState.kt
app/src/main/java/ch/fhnw/ip6/citycourier/ui/: CityCourierApplication.kt  ColorThemes.kt  CourierApp.kt  MainActivity.kt  NotificationCard.kt  NotificationList.kt  OrdersActivity.kt  PreviewUtils.kt  ProfileActivity.kt  Screen.kt  SwipeToRefresh.kt  Typography.kt  WelcomeScreen.kt  sidemenu.kt
app/src/main/java/ch/fhnw/ip6/citycourier/ui/btn/: EditButton.kt  NoButton.kt  OKButton.kt  TransparentButton.kt
app/src/main/java/ch/fhnw/ip6/citycourier/ui/effects/: CourierInfoEffects.kt  OrderInfoEffects.kt  TaskRequestsEffects.kt
app/src/main/java/ch/fhnw/ip6/citycourier/ui/orders/: AcceptedTaskCard.kt  OrderCard.kt  OrderList.kt  OrdersAlertCard.kt  OrdersScreen.kt  SelectTaskButton.kt  TaskDetailsScreen.kt  TasksScreen.kt
app/src/main/java/ch/fhnw/ip6/citycourier/ui/profile/: ProfilePicture.kt  ProfileRow.kt  ProfileScreen.kt
app/src/main/java/ch/fhnw/ip6/citycourier/ui/themes/: CityCourierTheme.kt  ColorThemes.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/ch/fhnw/ip6/citycourier/ui/util/: ConfirmPopup.kt  CourierDateFormatter.kt  FunctionalityNotAvailablePopup.kt  PhoneCallFromAndroid.kt  ScreenDivider.kt
app/src/main/java/ch/fhnw/ip6/citycourier/ui/welcome/: AlertCard.kt  DisplayAlert.kt  NotificationCard.kt  NotificationList.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_alert_circle.xml  ic_alert_triangle.xml  ic_bell100.xml  ic_bell24.xml  ic_bell40.xml  ic_bell80.xml  ic_bell_24.xml  ic_bell_60.xml  ic_bell_urgent_24.xml  ic_bell_urgent_60.xml  ic_circle_check_24.xml  ic_circle_x.xml  ic_circle_x_24.xml  ic_face_id_24.xml  ic_face_id_24_black.xml  ic_glocke.xml  ic_mail_24.xml  ic_mail_24_black.xml  ic_menu_icon_24.xml  ic_message_100.xml  ic_message_2.xml  ic_message_40.xml  ic_phone_24.xml  ic_phone_24_black.xml  ic_phone_60.xml  ic_phone_60_black.xml  ic_profile40.xml  ic_profile_100.xml  ic_profile_60.xml  ic_profile_80.xml  ic_team2.xml  ic_team_100.xml  ic_team_24.xml  ic_team_60.xml  ic_tracking_24.xml  ic_user_24.xml  ic_user_24_black.xml  ic_user_60.xml  online_status.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/fhnw/ip6/citycourier/: ExampleUnitTest.kt
app/src/test/java/ch/fhnw/ip6/citycourier/data/: DataServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
