apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ch.fhnw.ip6.citycourier"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
     composeOptions {
        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion "$compose_compiler_extension_version"
    }

}

    configurations {
        ktlint
    }


    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
        implementation("androidx.compose:compose-runtime:$compose_version")
        implementation("androidx.ui:ui-core:$compose_version")
        implementation("androidx.ui:ui-layout:$compose_version")
        implementation("androidx.ui:ui-material:$compose_version")
        implementation("androidx.ui:ui-material-icons-extended:$compose_version")
        implementation("androidx.ui:ui-foundation:$compose_version")
        implementation("androidx.ui:ui-animation:$compose_version")
        implementation "androidx.ui:ui-tooling:$compose_version"
        implementation('androidx.appcompat:appcompat:1.2.0')
        implementation('androidx.activity:activity-ktx:1.1.0')
        implementation "androidx.core:core-ktx:1.2.0"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        testImplementation 'junit:junit:4.13'

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation("androidx.test:rules:1.2.0")
        androidTestImplementation("androidx.test:runner:1.2.0")
        androidTestImplementation("androidx.ui:ui-core:$compose_version")
        androidTestImplementation("androidx.ui:ui-test:$compose_version")

        implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
        implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3'



        // paho dependencies
        implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
        implementation ('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'){
            exclude module: 'support-v4'
        }

        ktlint 'com.pinterest:ktlint:0.37.2'
    }








